<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mycss.css">
    <style>
        h2{
            background-color: yellow;
            color:white;
        }
        h3{
            background-color: yellow;
        }
        #id1{
            background-color: green;
        }
        .cls1{
            background-color: yellow;
            margin: 10px 30px;
            margin-left: 40px;
            padding: 20px;
            border: solid 5px;
            height: 100px;
        }
        .cls2{
            background-color: pink;
            color: white;
        }
    </style>

</head>
<body>
<h3 style="background-color: green;color: red"> Hello C0422g1-Inline</h3>
<h2> Hello C0422g1-Internal</h2>
<h1> Hello C0422g1- Exterrnal</h1>
<!--<p id="id1"> Hello C0422g1- id</p>-->
<p class="cls1 cls2"> Hello C0422g1- class</p>
<span id="id1" class="cls1"> Hello C0422g1- class</span>
</body>
</html>
