<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            height: 50px;
            width: 100%;
            background-color: green;
            top: 0px;
            position: fixed;
        }
        .content{
            height: 1000px;
            margin-top: 60px;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: yellow;
            bottom: 0px;
            position: fixed;
        }
        .sticky{
            top: 70px;
            position: sticky;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="head">Heading</div>
<div class="content">
    <h1>Position</h1>
    <p>Relative</p>
    <p class="sticky">Sticky</p>
    <p>Absolute</p>
    <p>Fix</p>

</div>
<div class="footer"> Footer</div>
</body>
</html>
