<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            height: 50px;
            width: 100%;
            background-color: green;
            top: 0px;
            position: fixed;
        }
        .head1{
            height: 30px;
            width: 100%;
            margin-top: 50px;
            background-color: blue;
            top: 150px;
            position: sticky;
        }
        .content{
            height:1000px;
            margin-top: 60px;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: yellow;
            bottom: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="head">Heading</div>
<div class="content">
    <h1 >Position</h1>
    <p >Relative</p>
    <p >Absolute</p>
    <p >Fix</p>
    <p class="head1" >Sticky</p>
    <p >Hello</p>
    <p >Wordl</p>
    <p >Wordl</p>
    <p >Wordl</p>
    <p >Wordl</p>
</div>
<div class="footer"> Footer</div>
</body>
</html>

</body>
</html>
